# float-msg

./: README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/float_msg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/float_msg/: MainActivity.kt  RoomEnterDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/float_msg/: ExampleUnitTest.kt
float-msg/: build.gradle.kts  consumer-rules.pro  jitpack.gradle
float-msg/src/androidTest/java/com/chat/float_msg/: ExampleInstrumentedTest.kt
float-msg/src/main/java/com/chat/float_msg/: FloatMessageAnimator.kt  FloatMessageQueue.kt  HorizontalFloatMessageAnimator.kt  SLog.kt  SlideInLeftAnimator.kt  SlideInLeftToCenterFadeOutAnimator.kt  SlideInLeftToCenterOutRightAnimator.kt  SlideInRightAnimator.kt  SlideInRightToCenterFadeOutAnimator.kt  SlideInRightToCenterOutLeftAnimator.kt
float-msg/src/test/java/com/chat/float_msg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
